{
  "LocalLlm": {
    "BaseUrl": "http://localhost:9931/v1",
    "Model": "local-model",
    "EmbeddingModel": "local-model",
    "MaxTokens": 4096,
    "Temperature": 0.7
  },
  "MdWeb": {
    "ProjectPath": "../MDWeb",
    "DefaultTheme": "themes/default",
    "WeChatTheme": "themes/wechat",
    "OutputBasePath": "./exports"
  },
  "Publishing": {
    "MaxRevisionLoops": 3,
    "ArticlesPath": "./articles",
    "UrlFetchTimeoutSeconds": 30,
    "UrlAllowlist": []
  },
  "Database": {
    "ConnectionString": "Data Source=./data/lightbooks.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
